{
  "version": 2,
  "builds": [
    {
      "src": "admin/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/admin/index.html"
    },
    {
      "src": "/login",
      "dest": "/admin/login.html"
    },
    {
      "src": "/(.*)",
      "dest": "/admin/$1"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "@supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@supabase_anon_key"
  }
}
